
{

    "token": "MjcwOTA0MTI2OTc0NTkwOTc2.C961eg.i4rVXAmE-xWRjANZJSRW-eeZuks",

	"owner": "172571295077105664",

	"prefix": "pls",

    "version": "v3.9",
	"pwtoken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiIxNzI1NzEyOTUwNzcxMDU2NjQiLCJyYW5kIjoxNDYsImlhdCI6MTQ5MjU4MDEzM30.WTAJ3k0s4g_9dvY-EcJd4OI6CI50tjtsii-xlm_XyRY",
        "orgtoken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjE3MjU3MTI5NTA3NzEwNTY2NCIsImlhdCI6MTQ5MjU3OTk5Nn0.HFrM6GEdHJJk2E4-7YQY1X7dMpjP4AV2fIuwAVLfiHQ"


}
